<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prepared"
            android:icon="@drawable/ic_check"
            android:title="@string/nav_prepared" />
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_list"
            android:title="@string/nav_all" />
    </group>
    <group
        android:id="@+id/group_by_level"
        android:checkableBehavior="single"
        android:title="@string/nav_group_by_level">
        <item
            android:id="@+id/nav_cantrips"
            android:title="@string/nav_cantrips" />
        <item
            android:id="@+id/nav_lvl1"
            android:title="@string/nav_lvl1" />
        <item
            android:id="@+id/nav_lvl2"
            android:title="@string/nav_lvl2" />
        <item
            android:id="@+id/nav_lvl3"
            android:title="@string/nav_lvl3" />
        <item
            android:id="@+id/nav_lvl4"
            android:title="@string/nav_lvl4" />
        <item
            android:id="@+id/nav_lvl5"
            android:title="@string/nav_lvl5" />
        <item
            android:id="@+id/nav_lvl6"
            android:title="@string/nav_lvl6" />
        <item
            android:id="@+id/nav_lvl7"
            android:title="@string/nav_lvl7" />
        <item
            android:id="@+id/nav_lvl8"
            android:title="@string/nav_lvl8" />
        <item
            android:id="@+id/nav_lvl9"
            android:title="@string/nav_lvl9" />
    </group>
</menu>
